<div class="notebook">

<div class="nb-cell html" name="htm1">
<h3>04 - Notas de examen</h3>
Se dispone de un listado con los resultados de los parciales de los alumnos del curso de Paradigmas de Programación, organizado de la siguiente manera:<br>
<h4>Version 1</h4>
</div>

<div class="nb-cell program" data-background="true" data-below="true" name="p1">
/*
parcial1(ana,7).
parcial1(juan,4).
parcial1(julio, 2).
parcial1(maria, 10).
parcial1(brian,9).
parcial1(carla,7).
parcial1(dario,7).
parcial1(eduardo, 1).
parcial1(felipe,10).
parcial1(gabriela,10).
%Promocionados -&gt; ana 7-9,brian 9-8,carla 7-8, felipe 10-10, gabriela 10-10
%Cursados -&gt; juan,dario
%Reprobados -&gt; julio,maria,eduardo
parcial2(ana,9).
parcial2(juan,8).
parcial2(julio, 4).
parcial2(maria, 2).
parcial2(brian,8).
parcial2(carla,8).
parcial2(dario, 4).
parcial2(eduardo, 1).
parcial2(felipe,10).
parcial2(gabriela,10).
 * */
parcial1(ana,7).
parcial1(juan,4).
parcial1(julio, 2).
parcial1(maria, 10).
parcial1(felipe,10).
parcial1(brian,7).
parcial1(carlos,2).
parcial1(diana,5).
parcial1(edward,7).
parcial2(brian,10).
parcial2(diana,6).
parcial2(ana,9).
parcial2(juan,8).
parcial2(julio, 4).
parcial2(maria, 2).
parcial2(felipe,10).
</div>

<div class="nb-cell html" name="htm2">
Se desea obtener:<br><br>
1)El listado de los alumnos que promocionan la materia<br>
2)El mismo listado pero esta vez incluyendo la nota final (promedio de los dos parciales) para cada uno<br>
3)El listado de los alumnos que recursan la materia.<br>
4)El listado de los alumnos que obtendrán la cursada.<br>
5)(maximos) A fin de entregar la medalla al mérito, encontrar de aquellos que promocionan (1b), el o los alumnos con mayor nota final (nombre y nota)<br>
6)(maximos) Ahora se desea obtener cuales fueron las dos notas más altas, considerando simplemente a la nota como el promedio de la nota de parcial1 y parcial2. Solo interesan los números. Un tip es pensar la resolución en dos etapas, la más alta, y después la más alta de lo restante
</div>

<div class="nb-cell program" data-background="true" name="p2">
%1)El listado de los alumnos que promocionan la materia
alumnos_promocionados(X):-
   parcial1(X,A),
   parcial2(X,B),
   A &gt;= 7,
   B &gt;= 7.
</div>

<div class="nb-cell query" data-tabled="true" name="q1">
alumnos_promocionados(X)
</div>

<div class="nb-cell program" data-background="true" name="p3">
%2)El mismo listado pero esta vez incluyendo la nota final (promedio de los dos parciales) para cada uno
promocionados_con_nota(X,Promedio):-
   parcial1(X,A),
   parcial2(X,B),
   A &gt;= 7,
   B &gt;= 7,
   Promedio is (A+B)/2.
</div>

<div class="nb-cell query" data-tabled="true" name="q2">
promocionados_con_nota(X,Promedio)
</div>

<div class="nb-cell program" data-background="true" name="p4">
%3)El listado de los alumnos que recursan la materia.
alumnos_a_recursar(X):-
   parcial1(X,A),
   A &lt; 4;
   parcial2(X,B),
   B &lt; 4.
</div>

<div class="nb-cell query" data-tabled="true" name="q3">
alumnos_a_recursar(X)
</div>

<div class="nb-cell program" data-background="true" name="p5">
%4)El listado de los alumnos que obtendrán la cursada.
alumnos_cursados(X):-
    parcial1(X,A),
    A &gt;= 4,
    parcial2(X,B),
    B &gt;= 4,
    (
    	A &lt; 7;
  		B &lt; 7
    ).
</div>

<div class="nb-cell query" data-tabled="true" name="q4">
alumnos_cursados(X)
</div>

<div class="nb-cell program" data-background="true" name="p6">
%5)(maximos) A fin de entregar la medalla al mérito, encontrar de aquellos que promocionan (1b), 
%	el o los alumnos con mayor nota final (nombre y nota)
promocionados(X,Promedio):-promocionados_con_nota(X,Promedio).
productoCartesiano(X,Y):- %Obtenemos todas las combinaciones posibles de los promedios
    promocionados(_,X),
    promocionados(_,Y). 
seleccion(X,Y):-
    productoCartesiano(X,Y),	% Obtenemos todos los promedios menos el o los mayores
    X&lt;Y. 						%PUEDEN HABER REPETIDOS
proyeccion(X):-seleccion(X,_).
todos_menos_el_mayor(X):-proyeccion(X).
mayor(X,Promedio):-
    promocionados(X,Promedio),
    \+todos_menos_el_mayor(Promedio).
</div>

<div class="nb-cell query" data-tabled="true" name="q8">
promocionados(X,Promedio)
</div>

<div class="nb-cell query" data-tabled="true" name="q5">
mayor(X,Promedio)
</div>

<div class="nb-cell program" data-background="true" name="p8">
productoCartesianoMin(X,Y):- %Obtenemos todas las combinaciones posibles de los promedios
    promocionados(_,X),
    promocionados(_,Y). 
seleccionMin(X,Y):-
    productoCartesiano(X,Y),	% Obtenemos todos los promedios menos el o los mayores
    X&lt;Y. 						%PUEDEN HABER REPETIDOS
proyeccionMin(X):-seleccionMin(_,X).
todos_menos_el_minimo(X):-proyeccionMin(X).
minimo(X,Promedio):-
    promocionados(X,Promedio),
    \+todos_menos_el_minimo(Promedio).
</div>

<div class="nb-cell query" data-tabled="true" name="q7">
minimo(X,P)
</div>

<div class="nb-cell program" name="p7">
%6)(maximos) Ahora se desea obtener cuales fueron las dos notas más altas, 
%	considerando simplemente a la nota como el promedio de la nota de parcial1 y parcial2. 
%Solo interesan los números. Un tip es pensar la resolución en dos etapas, la más alta, y después la más alta de lo restante
promedios(A,X):-parcial1(A,N1),parcial2(A,N2),X is (N1+N2)/2.

todosMenosElMejorPromedio(X):-
    promedios(_,X),
    promedios(_,Y),
    X &lt; Y.
mejorPromedio(A,X):-
    promedios(A,X),
    \+todosMenosElMejorPromedio(X).

promediosSinElPrimerMejor(A,X):-
    promedios(A,X),
    \+mejorPromedio(A,X).
todosMenosSegundoMejorPromedio(X):-
    promediosSinElPrimerMejor(_,X),
    promediosSinElPrimerMejor(_,Y),
    X &lt; Y.
segundoMejorPromedio(A,X):-
    promediosSinElPrimerMejor(A,X),
    \+todosMenosSegundoMejorPromedio(X).

primerYSegundoMejorPromedio(A,X):-mejorPromedio(A,X);segundoMejorPromedio(A,X).
</div>

<div class="nb-cell query" data-tabled="true" name="q9">
promedios(A,X)
</div>

<div class="nb-cell query" data-tabled="true" name="q6">
primerYSegundoMejorPromedio(A,X)
</div>

<div class="nb-cell markdown" name="md1">
#### Versión 2
El listado se compone de al menos una nota para cada alumno. En caso de que algún alumno adeude uno de los parciales (es decir no tenga un hecho relacionado a su parcial), su condición es ausente. No se toman en cuenta quienes no dieron ninguno de los parciales.
</div>

<div class="nb-cell program" data-background="true" name="p9">
/*
parcial1(ana,7).
parcial1(juan,4).
parcial1(julio, 2).
parcial1(maria, 10).
parcial1(felipe,10).
parcial2(ana,9).
parcial2(juan,8).
parcial2(julio, 4).
parcial2(maria, 2).
parcial2(felipe,10).
*/
ausentes(X):-
    (
    parcial1(X,_),
    \+parcial2(X,_)
    );
    (
    \+parcial1(X,_),
    parcial2(X,_)
    ).
alumnosPromedios(X,N):-
    parcial1(X,N1),
    parcial2(X,N2),
    N is (N1+N2)/2.
</div>

<div class="nb-cell query" data-tabled="true" name="q10">
ausentes(X)
</div>

<div class="nb-cell query" data-tabled="true" name="q11">
alumnosPromedios(X,N)
</div>

</div>
