<div class="notebook">

<div class="nb-cell html" name="htm1">
<h3>03 - Agencia de viajes</h3>
Una agencia de viajes propone a sus clientes viajes de una o varias semanas a Roma, Londres o Túnez. El catálogo de la agencia contiene, para cada destino, el precio del transporte (con independencia de la duración) y el precio de una semana de estancia que varía según el destino y el nivel de comodidad elegidos: hotel, hostal o camping.
<br><br>
Escribir el conjunto de declaraciones que describen este catálogo.
</div>

<div class="nb-cell program" data-background="true" name="p1">
transporte(roma, 20).
transporte(londres, 30).
transporte(tunez, 10).

alojamiento(roma, hotel, 50).
alojamiento(roma, hostal, 30).
alojamiento(roma, camping, 10).
alojamiento(londres, hotel, 60).
alojamiento(londres, hostal, 40).
alojamiento(londres, camping, 20).
alojamiento(tunez, hotel, 40).
alojamiento(tunez, hostal, 20).
alojamiento(tunez, camping, 5).
</div>

<div class="nb-cell html" name="htm2">
1)Crear la regla viaje/4 tal que se cumpla que: "el viaje a una Ciudad durante S semanas con un Hospedaje valido con un Precio total"<br>
2)Completar con viajeeconomico/5, agregando un parámetro extra que defina el Precio máximo del viaje.<br>
3)(Opcional) Utilizando el predicado var/1, intentar definir el precio si Semanas esta definido, sino dejar la expresion planteada.<br>
4)(Opcional) Utilizando el modulo clpfd :- use_module(library(clpfd))., reemplazar el is/2 del punto 1 por el operador #=/2 y comprobar que pasa si no se tiene información suficiente de las semanas y del precio, y luego comprobar si es capaz de predecir las semanas. Nota: #=/2 funciona solo para enteros.
</div>

<div class="nb-cell program" data-background="true" name="p2">
%transporte(ciudad,costoDeTransporte)
%alojamiento(ciudad,tipoDeAlojamiento,costoXSemana)
viaje(Ciudad,Semanas,Hospedaje,PrecioTotal):-
    transporte(Ciudad,CostoTransporte),
    alojamiento(Ciudad,Hospedaje,CostoXSemana),
    PrecioTotal is (CostoXSemana * Semanas) + CostoTransporte.
</div>

<div class="nb-cell query" data-tabled="true" name="q2">
viaje(roma,2,hotel,PrecioTotal)
</div>

<div class="nb-cell query" data-tabled="true" name="q4">
viaje(Ciudad,1,Hospedaje,PrecioTotal)
</div>

<div class="nb-cell program" data-background="true" name="p3">
viajeeconomico(Ciudad,Semanas,Hospedaje,PrecioTotal,PrecioMaximo):-
    viaje(Ciudad,Semanas,Hospedaje,PrecioTotal),
    PrecioTotal =&lt; PrecioMaximo.
</div>

<div class="nb-cell query" data-tabled="true" name="q1">
viajeeconomico(Ciudad,2,Hospedaje,PrecioTotal,110)
</div>

<div class="nb-cell program" data-background="true" name="p4">
%var -&gt; True si NO está definido
%var -&gt; False si está definido
viajeEjOpcional(Ciudad,Semanas,Hospedaje,PrecioTotal):-
    transporte(Ciudad,CostoTransporte),
    alojamiento(Ciudad,Hospedaje,CostoXSemana),
    (
    	(   var(Semanas), %Dejo en la col la "formula" para calcularlo
       		 PrecioTotal = CostoTransporte + (CostoXSemana * Semanas)
        );
    	(   \+var(Semanas),%Puedo calcularlo
        	PrecioTotal is (CostoXSemana * Semanas) + CostoTransporte
        )
    ).
</div>

<div class="nb-cell query" data-tabled="true" name="q3">
viajeEjOpcional(Ciudad,Semanas,Hospedaje,PrecioTotal)
</div>

<div class="nb-cell program" data-background="true" name="p5">
:- use_module(library(clpfd)).

viajeUsandoModulo(Ciudad,Semanas,Hospedaje,PrecioTotal):-
    transporte(Ciudad,CostoTransporte),
    alojamiento(Ciudad,Hospedaje,CostoXSemana),
    PrecioTotal #= (CostoXSemana * Semanas) + CostoTransporte.
</div>

<div class="nb-cell query" data-tabled="true" name="q5">
viajeUsandoModulo(Ciudad,Semanas,Hospedaje,PrecioTotal)
</div>

</div>
